REACT_APP_APIKEY=AIzaSyB3v9-gMyJ6qe1IwUuB8UverTLI1vvkQ7Q
REACT_APP_AUTHDOMAIN=app-movie-new.firebaseapp.com
REACT_APP_PROJECTID=app-movie-new
REACT_APP_STORAGEBUCKET=app-movie-new.appspot.com
REACT_APP_MESSAGINGSENDERID=700895080796
REACT_APP_APPID=1:700895080796:web:2b23b9a07c101d80a99199



